<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
		<meta name="description" content="Decorative Design is an event planner that provides various services for customers">
		<meta name="keywords" content="Decorative Design, Planners, Decorative">
		<title>Decorative Design</title>
		<link rel="icon" type="image/ico" href="img/favicon.png">
		<link rel="icon" type="image/ico" href="">
		  <link rel="stylesheet" href="https://use.typekit.net/jwk5ujq.css">
	</head>
	<body>
		<center>
			<div>
			
				<img class="logo" src="img/logo.png" alt="logos" id="logo">
				
				<h3 class="phrase">You Dream, We Design</h3>
		
				<h3 class="coming-soon">Coming Soon</h3>
				<h3 class="coming-soon1">Join us on social media!</h3>
				<a href="https://www.instagram.com/decorbyakila/"><img class="icon" src="img/instagram.png" alt=""></a>
				<a href="https://www.facebook.com/decorbyakila/"><img class="icon" src="img/facebook.png" alt=""></a>
			</div>

		</center>
	</body>
</html>