html {
	background: #d6d6d6;
}
.logo {
	width: 150px;
	border-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: 200px;
	animation: 1s fadeIn;
}
.phrase {
	color: #7f9ac7;
	width: 100%;
	text-align: center;
	position: relative;
	top: 200px;
	left: 0px;
	font-family: times;
	font-variant: small-caps;
	font-weight: 800;
	animation: 3s fadeIn;
	font-family: cooper-black-std, serif;
}

.coming-soon {
	color: #2D3749;
	width: 100%;
	text-align: center;
	position: relative;
	top: 200px;
	left: 0px;
	font-weight: 800;
	animation: 4s fadeIn;
	font-family: cooper-black-std, serif;
	font-style: italic;
}
.coming-soon1 {
	color: #2D3749;
	width: 100%;
	text-align: center;
	position: relative;
	top: 200px;
	left: 0px;

	font-weight: 800;
	animation: 4s fadeIn;
	font-family: cooper-black-std, serif;
}
.icon {
	position: relative;
		top: 200px;
		left: 0px;

}
@media only screen and (max-width: 590px){
	.logo {
		width: 120px;

	}
}

@keyframes fadeIn{
	0% {
		opacity:0;
	}
	100% {
		opacity:1;
	}
}
